body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}


img {
    width: 250px;
    height: 250px;
    border: 5px solid yellow;
    border-radius: 10px;
    transition: 0.3s;
}


.highlight {
    border-color: cyan;
    box-shadow: 0 0 10px cyan;
}
